<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_271) on Mon May 31 20:34:07 CEST 2021 -->
<title>ArticulosModel</title>
<meta name="date" content="2021-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArticulosModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Modelo/Clientes.html" title="class in Modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Modelo/ArticulosModel.html" target="_top">Frames</a></li>
<li><a href="ArticulosModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Modelo</div>
<h2 title="Class ArticulosModel" class="title">Class ArticulosModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Modelo.ArticulosModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArticulosModel</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/ArticulosModel.html#departamento">departamento</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/ArticulosModel.html#fecha_llegada">fecha_llegada</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/ArticulosModel.html#id_articulo">id_articulo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/ArticulosModel.html#marca">marca</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/ArticulosModel.html#n_almacen">n_almacen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/ArticulosModel.html#n_unidades">n_unidades</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/ArticulosModel.html#nombre_articulo">nombre_articulo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/ArticulosModel.html#precio">precio</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Modelo/ArticulosModel.html#ArticulosModel--">ArticulosModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/ArticulosModel.html#getDepartamento--">getDepartamento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/ArticulosModel.html#getFecha_llegada--">getFecha_llegada</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/ArticulosModel.html#getId_articulo--">getId_articulo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/ArticulosModel.html#getMarca--">getMarca</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/ArticulosModel.html#getN_almacen--">getN_almacen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/ArticulosModel.html#getN_unidades--">getN_unidades</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/ArticulosModel.html#getNombre_articulo--">getNombre_articulo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/ArticulosModel.html#getPrecio--">getPrecio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/ArticulosModel.html#setDepartamento-int-">setDepartamento</a></span>(int&nbsp;departamento)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/ArticulosModel.html#setFecha_llegada-java.time.LocalDate-">setFecha_llegada</a></span>(java.time.LocalDate&nbsp;fecha_llegada)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/ArticulosModel.html#setId_articulo-int-">setId_articulo</a></span>(int&nbsp;id_articulo)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/ArticulosModel.html#setMarca-java.lang.String-">setMarca</a></span>(java.lang.String&nbsp;marca)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/ArticulosModel.html#setN_almacen-int-">setN_almacen</a></span>(int&nbsp;n_almacen)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/ArticulosModel.html#setN_unidades-int-">setN_unidades</a></span>(int&nbsp;n_unidades)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/ArticulosModel.html#setNombre_articulo-java.lang.String-">setNombre_articulo</a></span>(java.lang.String&nbsp;nombre_articulo)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/ArticulosModel.html#setPrecio-int-">setPrecio</a></span>(int&nbsp;precio)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id_articulo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_articulo</h4>
<pre>public&nbsp;int id_articulo</pre>
</li>
</ul>
<a name="n_unidades">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n_unidades</h4>
<pre>public&nbsp;int n_unidades</pre>
</li>
</ul>
<a name="departamento">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departamento</h4>
<pre>public&nbsp;int departamento</pre>
</li>
</ul>
<a name="fecha_llegada">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fecha_llegada</h4>
<pre>public&nbsp;java.time.LocalDate fecha_llegada</pre>
</li>
</ul>
<a name="precio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precio</h4>
<pre>public&nbsp;int precio</pre>
</li>
</ul>
<a name="n_almacen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n_almacen</h4>
<pre>public&nbsp;int n_almacen</pre>
</li>
</ul>
<a name="marca">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marca</h4>
<pre>public&nbsp;java.lang.String marca</pre>
</li>
</ul>
<a name="nombre_articulo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nombre_articulo</h4>
<pre>public&nbsp;java.lang.String nombre_articulo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArticulosModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArticulosModel</h4>
<pre>public&nbsp;ArticulosModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId_articulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_articulo</h4>
<pre>public&nbsp;int&nbsp;getId_articulo()</pre>
</li>
</ul>
<a name="setId_articulo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_articulo</h4>
<pre>public&nbsp;void&nbsp;setId_articulo(int&nbsp;id_articulo)</pre>
</li>
</ul>
<a name="getN_unidades--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getN_unidades</h4>
<pre>public&nbsp;int&nbsp;getN_unidades()</pre>
</li>
</ul>
<a name="setN_unidades-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setN_unidades</h4>
<pre>public&nbsp;void&nbsp;setN_unidades(int&nbsp;n_unidades)</pre>
</li>
</ul>
<a name="getDepartamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartamento</h4>
<pre>public&nbsp;int&nbsp;getDepartamento()</pre>
</li>
</ul>
<a name="setDepartamento-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepartamento</h4>
<pre>public&nbsp;void&nbsp;setDepartamento(int&nbsp;departamento)</pre>
</li>
</ul>
<a name="getFecha_llegada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha_llegada</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getFecha_llegada()</pre>
</li>
</ul>
<a name="setFecha_llegada-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFecha_llegada</h4>
<pre>public&nbsp;void&nbsp;setFecha_llegada(java.time.LocalDate&nbsp;fecha_llegada)</pre>
</li>
</ul>
<a name="getPrecio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecio</h4>
<pre>public&nbsp;int&nbsp;getPrecio()</pre>
</li>
</ul>
<a name="setPrecio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecio</h4>
<pre>public&nbsp;void&nbsp;setPrecio(int&nbsp;precio)</pre>
</li>
</ul>
<a name="getN_almacen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getN_almacen</h4>
<pre>public&nbsp;int&nbsp;getN_almacen()</pre>
</li>
</ul>
<a name="setN_almacen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setN_almacen</h4>
<pre>public&nbsp;void&nbsp;setN_almacen(int&nbsp;n_almacen)</pre>
</li>
</ul>
<a name="getMarca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarca</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMarca()</pre>
</li>
</ul>
<a name="setMarca-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarca</h4>
<pre>public&nbsp;void&nbsp;setMarca(java.lang.String&nbsp;marca)</pre>
</li>
</ul>
<a name="getNombre_articulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre_articulo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre_articulo()</pre>
</li>
</ul>
<a name="setNombre_articulo-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNombre_articulo</h4>
<pre>public&nbsp;void&nbsp;setNombre_articulo(java.lang.String&nbsp;nombre_articulo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Modelo/Clientes.html" title="class in Modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Modelo/ArticulosModel.html" target="_top">Frames</a></li>
<li><a href="ArticulosModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
