<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_271) on Mon May 31 20:34:09 CEST 2021 -->
<title>Modelo</title>
<meta name="date" content="2021-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Modelo/package-summary.html" target="classFrame">Modelo</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArticulosModel.html" title="class in Modelo" target="classFrame">ArticulosModel</a></li>
<li><a href="Clientes.html" title="class in Modelo" target="classFrame">Clientes</a></li>
<li><a href="ConexionBBDD.html" title="class in Modelo" target="classFrame">ConexionBBDD</a></li>
<li><a href="Empleados.html" title="class in Modelo" target="classFrame">Empleados</a></li>
<li><a href="Factura.html" title="class in Modelo" target="classFrame">Factura</a></li>
<li><a href="Hash.html" title="class in Modelo" target="classFrame">Hash</a></li>
<li><a href="Informes.html" title="class in Modelo" target="classFrame">Informes</a></li>
<li><a href="Limpiar.html" title="class in Modelo" target="classFrame">Limpiar</a></li>
<li><a href="Modelo.html" title="class in Modelo" target="classFrame">Modelo</a></li>
<li><a href="SqlUsuarios.html" title="class in Modelo" target="classFrame">SqlUsuarios</a></li>
</ul>
</div>
</body>
</html>
