<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_271) on Mon May 31 20:34:07 CEST 2021 -->
<title>SqlUsuarios</title>
<meta name="date" content="2021-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SqlUsuarios";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Modelo/Modelo.html" title="class in Modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Modelo/SqlUsuarios.html" target="_top">Frames</a></li>
<li><a href="SqlUsuarios.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Modelo</div>
<h2 title="Class SqlUsuarios" class="title">Class SqlUsuarios</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Modelo/ConexionBBDD.html" title="class in Modelo">Modelo.ConexionBBDD</a></li>
<li>
<ul class="inheritance">
<li>Modelo.SqlUsuarios</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SqlUsuarios</span>
extends <a href="../Modelo/ConexionBBDD.html" title="class in Modelo">ConexionBBDD</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Modelo/SqlUsuarios.html#SqlUsuarios--">SqlUsuarios</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/SqlUsuarios.html#actualizarArticulos-int-int-java.time.LocalDate-double-int-java.lang.String-java.lang.String-int-">actualizarArticulos</a></span>(int&nbsp;N_UNIDADES,
                   int&nbsp;DEPARTAMENTO,
                   java.time.LocalDate&nbsp;FECHA_LLEGADA,
                   double&nbsp;PRECIO,
                   int&nbsp;N_ALMACEN,
                   java.lang.String&nbsp;MARCA,
                   java.lang.String&nbsp;NOMBRE_ARTICULO,
                   int&nbsp;ID_ARTICULO)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/SqlUsuarios.html#actualizarCliente-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-">actualizarCliente</a></span>(int&nbsp;TIPO_DOC_IDENTIDAD,
                 java.lang.String&nbsp;DNI,
                 java.lang.String&nbsp;NOMBRE,
                 java.lang.String&nbsp;APELLIDOS,
                 java.lang.String&nbsp;CORREO_ELECTRONICO,
                 java.lang.String&nbsp;DIRECCION,
                 int&nbsp;NUM_TELEFONICO,
                 int&nbsp;TRATO,
                 int&nbsp;ID_CLIENTE)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/SqlUsuarios.html#actualizarEmpleado-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Double-int-">actualizarEmpleado</a></span>(java.lang.String&nbsp;DNI,
                  java.lang.String&nbsp;Nombre,
                  java.lang.String&nbsp;Apellidos,
                  java.lang.String&nbsp;Nombre_usuario,
                  java.lang.String&nbsp;Password,
                  java.lang.String&nbsp;Correo_electronico,
                  java.lang.String&nbsp;Estado_contrato,
                  java.lang.String&nbsp;Puesto_laboral,
                  java.lang.String&nbsp;Tipo_jornada,
                  java.lang.Double&nbsp;Salario,
                  int&nbsp;Num_empleado)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/SqlUsuarios.html#borrarArticulos-int-">borrarArticulos</a></span>(int&nbsp;ID_ARTICULO)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/SqlUsuarios.html#borrarCliente-int-">borrarCliente</a></span>(int&nbsp;ID_CLIENTES)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/SqlUsuarios.html#borrarEmpleado-int-">borrarEmpleado</a></span>(int&nbsp;NUM_EMPLEADO)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/SqlUsuarios.html#buscarArticulo-java.lang.String-">buscarArticulo</a></span>(java.lang.String&nbsp;NOMBRE_ARTICULO)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/SqlUsuarios.html#buscarCliente-java.lang.String-">buscarCliente</a></span>(java.lang.String&nbsp;DNI)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/SqlUsuarios.html#buscarEmpleado-java.lang.String-">buscarEmpleado</a></span>(java.lang.String&nbsp;DNI)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/SqlUsuarios.html#comprobarUsuario-java.lang.String-java.lang.String-">comprobarUsuario</a></span>(java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;contrasena)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/SqlUsuarios.html#consultarArticulos--">consultarArticulos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/SqlUsuarios.html#consultarCliente--">consultarCliente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/SqlUsuarios.html#consultarEmpleado--">consultarEmpleado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/SqlUsuarios.html#consultarFactura--">consultarFactura</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/SqlUsuarios.html#esEmail-java.lang.String-">esEmail</a></span>(java.lang.String&nbsp;Correo_electronico)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/SqlUsuarios.html#existeAdmin--">existeAdmin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/SqlUsuarios.html#existeDniCliente-java.lang.String-">existeDniCliente</a></span>(java.lang.String&nbsp;DNI)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/SqlUsuarios.html#existeDniEmpleado-java.lang.String-">existeDniEmpleado</a></span>(java.lang.String&nbsp;DNI)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/SqlUsuarios.html#existeNombreArticulo-java.lang.String-">existeNombreArticulo</a></span>(java.lang.String&nbsp;NOMBRE_ARTICULO)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/SqlUsuarios.html#existeNombreCliente-java.lang.String-">existeNombreCliente</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/SqlUsuarios.html#existeNombreUsuario-java.lang.String-">existeNombreUsuario</a></span>(java.lang.String&nbsp;nombre_usuario)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/SqlUsuarios.html#insertarArticulos-Modelo.ArticulosModel-">insertarArticulos</a></span>(<a href="../Modelo/ArticulosModel.html" title="class in Modelo">ArticulosModel</a>&nbsp;articulos)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/SqlUsuarios.html#insertarCliente-Modelo.Clientes-">insertarCliente</a></span>(<a href="../Modelo/Clientes.html" title="class in Modelo">Clientes</a>&nbsp;clientes)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/SqlUsuarios.html#insertarEmpleado-Modelo.Empleados-">insertarEmpleado</a></span>(<a href="../Modelo/Empleados.html" title="class in Modelo">Empleados</a>&nbsp;empleados)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/SqlUsuarios.html#insertarFactura-java.lang.String-java.lang.String-java.lang.String-int-int-">insertarFactura</a></span>(java.lang.String&nbsp;N_empleado,
               java.lang.String&nbsp;N_cliente,
               java.lang.String&nbsp;Articulo,
               int&nbsp;Precio_unidad,
               int&nbsp;Cantidad)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/SqlUsuarios.html#login-Modelo.Empleados-">login</a></span>(<a href="../Modelo/Empleados.html" title="class in Modelo">Empleados</a>&nbsp;empleados)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Modelo.ConexionBBDD">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Modelo.<a href="../Modelo/ConexionBBDD.html" title="class in Modelo">ConexionBBDD</a></h3>
<code><a href="../Modelo/ConexionBBDD.html#getConexion--">getConexion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SqlUsuarios--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SqlUsuarios</h4>
<pre>public&nbsp;SqlUsuarios()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertarEmpleado-Modelo.Empleados-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarEmpleado</h4>
<pre>public&nbsp;boolean&nbsp;insertarEmpleado(<a href="../Modelo/Empleados.html" title="class in Modelo">Empleados</a>&nbsp;empleados)</pre>
</li>
</ul>
<a name="insertarCliente-Modelo.Clientes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarCliente</h4>
<pre>public&nbsp;boolean&nbsp;insertarCliente(<a href="../Modelo/Clientes.html" title="class in Modelo">Clientes</a>&nbsp;clientes)</pre>
</li>
</ul>
<a name="insertarArticulos-Modelo.ArticulosModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarArticulos</h4>
<pre>public&nbsp;boolean&nbsp;insertarArticulos(<a href="../Modelo/ArticulosModel.html" title="class in Modelo">ArticulosModel</a>&nbsp;articulos)</pre>
</li>
</ul>
<a name="insertarFactura-java.lang.String-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarFactura</h4>
<pre>public&nbsp;boolean&nbsp;insertarFactura(java.lang.String&nbsp;N_empleado,
                               java.lang.String&nbsp;N_cliente,
                               java.lang.String&nbsp;Articulo,
                               int&nbsp;Precio_unidad,
                               int&nbsp;Cantidad)</pre>
</li>
</ul>
<a name="actualizarEmpleado-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarEmpleado</h4>
<pre>public&nbsp;void&nbsp;actualizarEmpleado(java.lang.String&nbsp;DNI,
                               java.lang.String&nbsp;Nombre,
                               java.lang.String&nbsp;Apellidos,
                               java.lang.String&nbsp;Nombre_usuario,
                               java.lang.String&nbsp;Password,
                               java.lang.String&nbsp;Correo_electronico,
                               java.lang.String&nbsp;Estado_contrato,
                               java.lang.String&nbsp;Puesto_laboral,
                               java.lang.String&nbsp;Tipo_jornada,
                               java.lang.Double&nbsp;Salario,
                               int&nbsp;Num_empleado)</pre>
</li>
</ul>
<a name="actualizarCliente-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarCliente</h4>
<pre>public&nbsp;void&nbsp;actualizarCliente(int&nbsp;TIPO_DOC_IDENTIDAD,
                              java.lang.String&nbsp;DNI,
                              java.lang.String&nbsp;NOMBRE,
                              java.lang.String&nbsp;APELLIDOS,
                              java.lang.String&nbsp;CORREO_ELECTRONICO,
                              java.lang.String&nbsp;DIRECCION,
                              int&nbsp;NUM_TELEFONICO,
                              int&nbsp;TRATO,
                              int&nbsp;ID_CLIENTE)</pre>
</li>
</ul>
<a name="actualizarArticulos-int-int-java.time.LocalDate-double-int-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarArticulos</h4>
<pre>public&nbsp;void&nbsp;actualizarArticulos(int&nbsp;N_UNIDADES,
                                int&nbsp;DEPARTAMENTO,
                                java.time.LocalDate&nbsp;FECHA_LLEGADA,
                                double&nbsp;PRECIO,
                                int&nbsp;N_ALMACEN,
                                java.lang.String&nbsp;MARCA,
                                java.lang.String&nbsp;NOMBRE_ARTICULO,
                                int&nbsp;ID_ARTICULO)</pre>
</li>
</ul>
<a name="borrarEmpleado-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarEmpleado</h4>
<pre>public&nbsp;boolean&nbsp;borrarEmpleado(int&nbsp;NUM_EMPLEADO)</pre>
</li>
</ul>
<a name="borrarCliente-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarCliente</h4>
<pre>public&nbsp;boolean&nbsp;borrarCliente(int&nbsp;ID_CLIENTES)</pre>
</li>
</ul>
<a name="borrarArticulos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarArticulos</h4>
<pre>public&nbsp;boolean&nbsp;borrarArticulos(int&nbsp;ID_ARTICULO)</pre>
</li>
</ul>
<a name="login-Modelo.Empleados-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;boolean&nbsp;login(<a href="../Modelo/Empleados.html" title="class in Modelo">Empleados</a>&nbsp;empleados)</pre>
</li>
</ul>
<a name="existeAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeAdmin</h4>
<pre>public&nbsp;boolean&nbsp;existeAdmin()</pre>
</li>
</ul>
<a name="comprobarUsuario-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarUsuario</h4>
<pre>public&nbsp;java.lang.String&nbsp;comprobarUsuario(java.lang.String&nbsp;nombre,
                                         java.lang.String&nbsp;contrasena)</pre>
</li>
</ul>
<a name="existeNombreUsuario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeNombreUsuario</h4>
<pre>public&nbsp;int&nbsp;existeNombreUsuario(java.lang.String&nbsp;nombre_usuario)</pre>
</li>
</ul>
<a name="existeNombreCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeNombreCliente</h4>
<pre>public&nbsp;int&nbsp;existeNombreCliente(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="existeNombreArticulo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeNombreArticulo</h4>
<pre>public&nbsp;int&nbsp;existeNombreArticulo(java.lang.String&nbsp;NOMBRE_ARTICULO)</pre>
</li>
</ul>
<a name="existeDniEmpleado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeDniEmpleado</h4>
<pre>public&nbsp;int&nbsp;existeDniEmpleado(java.lang.String&nbsp;DNI)</pre>
</li>
</ul>
<a name="existeDniCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeDniCliente</h4>
<pre>public&nbsp;int&nbsp;existeDniCliente(java.lang.String&nbsp;DNI)</pre>
</li>
</ul>
<a name="esEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esEmail</h4>
<pre>public&nbsp;boolean&nbsp;esEmail(java.lang.String&nbsp;Correo_electronico)</pre>
</li>
</ul>
<a name="consultarCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarCliente</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;consultarCliente()
                                    throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="consultarEmpleado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarEmpleado</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;consultarEmpleado()
                                     throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="consultarArticulos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarArticulos</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;consultarArticulos()
                                      throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="consultarFactura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarFactura</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;consultarFactura()
                                    throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="buscarCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarCliente</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;buscarCliente(java.lang.String&nbsp;DNI)
                                 throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="buscarEmpleado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarEmpleado</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;buscarEmpleado(java.lang.String&nbsp;DNI)
                                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="buscarArticulo-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buscarArticulo</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;buscarArticulo(java.lang.String&nbsp;NOMBRE_ARTICULO)
                                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Modelo/Modelo.html" title="class in Modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Modelo/SqlUsuarios.html" target="_top">Frames</a></li>
<li><a href="SqlUsuarios.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
