<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_271) on Mon May 31 20:34:09 CEST 2021 -->
<title>Enum</title>
<meta name="date" content="2021-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Enum/package-summary.html" target="classFrame">Enum</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Doc_identidad.html" title="enum in Enum" target="classFrame">Doc_identidad</a></li>
<li><a href="Puesto.html" title="enum in Enum" target="classFrame">Puesto</a></li>
<li><a href="Tipo_contrato.html" title="enum in Enum" target="classFrame">Tipo_contrato</a></li>
<li><a href="Tipo_jornada.html" title="enum in Enum" target="classFrame">Tipo_jornada</a></li>
<li><a href="Trato.html" title="enum in Enum" target="classFrame">Trato</a></li>
</ul>
</div>
</body>
</html>
