<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_271) on Mon May 31 20:34:09 CEST 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Modelo/Clientes.html#setApellidos-java.lang.String-">setApellidos(String)</a></span> - Method in class Modelo.<a href="../Modelo/Clientes.html" title="class in Modelo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Empleados.html#setApellidos-java.lang.String-">setApellidos(String)</a></span> - Method in class Modelo.<a href="../Modelo/Empleados.html" title="class in Modelo">Empleados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Factura.html#setArticulo-java.lang.String-">setArticulo(String)</a></span> - Method in class Modelo.<a href="../Modelo/Factura.html" title="class in Modelo">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Factura.html#setCantidad-java.lang.String-">setCantidad(String)</a></span> - Method in class Modelo.<a href="../Modelo/Factura.html" title="class in Modelo">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Clientes.html#setCorreo_electronico-java.lang.String-">setCorreo_electronico(String)</a></span> - Method in class Modelo.<a href="../Modelo/Clientes.html" title="class in Modelo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Empleados.html#setCorreo_electronico-java.lang.String-">setCorreo_electronico(String)</a></span> - Method in class Modelo.<a href="../Modelo/Empleados.html" title="class in Modelo">Empleados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ArticulosModel.html#setDepartamento-int-">setDepartamento(int)</a></span> - Method in class Modelo.<a href="../Modelo/ArticulosModel.html" title="class in Modelo">ArticulosModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Clientes.html#setDireccion-java.lang.String-">setDireccion(String)</a></span> - Method in class Modelo.<a href="../Modelo/Clientes.html" title="class in Modelo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Clientes.html#setdNI-java.lang.String-">setdNI(String)</a></span> - Method in class Modelo.<a href="../Modelo/Clientes.html" title="class in Modelo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Empleados.html#setDNI-java.lang.String-">setDNI(String)</a></span> - Method in class Modelo.<a href="../Modelo/Empleados.html" title="class in Modelo">Empleados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Empleados.html#setEstado_contrato-java.lang.String-">setEstado_contrato(String)</a></span> - Method in class Modelo.<a href="../Modelo/Empleados.html" title="class in Modelo">Empleados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ArticulosModel.html#setFecha_llegada-java.time.LocalDate-">setFecha_llegada(LocalDate)</a></span> - Method in class Modelo.<a href="../Modelo/ArticulosModel.html" title="class in Modelo">ArticulosModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ArticulosModel.html#setId_articulo-int-">setId_articulo(int)</a></span> - Method in class Modelo.<a href="../Modelo/ArticulosModel.html" title="class in Modelo">ArticulosModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Clientes.html#setId_cliente-int-">setId_cliente(int)</a></span> - Method in class Modelo.<a href="../Modelo/Clientes.html" title="class in Modelo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ArticulosModel.html#setMarca-java.lang.String-">setMarca(String)</a></span> - Method in class Modelo.<a href="../Modelo/ArticulosModel.html" title="class in Modelo">ArticulosModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ArticulosModel.html#setN_almacen-int-">setN_almacen(int)</a></span> - Method in class Modelo.<a href="../Modelo/ArticulosModel.html" title="class in Modelo">ArticulosModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Factura.html#setN_cliente-java.lang.String-">setN_cliente(String)</a></span> - Method in class Modelo.<a href="../Modelo/Factura.html" title="class in Modelo">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Factura.html#setN_empleado-java.lang.String-">setN_empleado(String)</a></span> - Method in class Modelo.<a href="../Modelo/Factura.html" title="class in Modelo">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ArticulosModel.html#setN_unidades-int-">setN_unidades(int)</a></span> - Method in class Modelo.<a href="../Modelo/ArticulosModel.html" title="class in Modelo">ArticulosModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Clientes.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class Modelo.<a href="../Modelo/Clientes.html" title="class in Modelo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Empleados.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class Modelo.<a href="../Modelo/Empleados.html" title="class in Modelo">Empleados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ArticulosModel.html#setNombre_articulo-java.lang.String-">setNombre_articulo(String)</a></span> - Method in class Modelo.<a href="../Modelo/ArticulosModel.html" title="class in Modelo">ArticulosModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Empleados.html#setNombre_usuario-java.lang.String-">setNombre_usuario(String)</a></span> - Method in class Modelo.<a href="../Modelo/Empleados.html" title="class in Modelo">Empleados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Empleados.html#setNum_empleado-int-">setNum_empleado(int)</a></span> - Method in class Modelo.<a href="../Modelo/Empleados.html" title="class in Modelo">Empleados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Clientes.html#setNum_telefonico-int-">setNum_telefonico(int)</a></span> - Method in class Modelo.<a href="../Modelo/Clientes.html" title="class in Modelo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Empleados.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class Modelo.<a href="../Modelo/Empleados.html" title="class in Modelo">Empleados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ArticulosModel.html#setPrecio-int-">setPrecio(int)</a></span> - Method in class Modelo.<a href="../Modelo/ArticulosModel.html" title="class in Modelo">ArticulosModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Factura.html#setPrecio_unidad-java.lang.String-">setPrecio_unidad(String)</a></span> - Method in class Modelo.<a href="../Modelo/Factura.html" title="class in Modelo">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Empleados.html#setPuesto_laboral-java.lang.String-">setPuesto_laboral(String)</a></span> - Method in class Modelo.<a href="../Modelo/Empleados.html" title="class in Modelo">Empleados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Empleados.html#setSalario-double-">setSalario(double)</a></span> - Method in class Modelo.<a href="../Modelo/Empleados.html" title="class in Modelo">Empleados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Login/ModificarEmpleados.html#setTableModels--">setTableModels()</a></span> - Method in class Login.<a href="../Login/ModificarEmpleados.html" title="class in Login">ModificarEmpleados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Menu/Articulos.html#setTableModels--">setTableModels()</a></span> - Method in class Menu.<a href="../Menu/Articulos.html" title="class in Menu">Articulos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Menu/Crear_Factura.html#setTableModels--">setTableModels()</a></span> - Method in class Menu.<a href="../Menu/Crear_Factura.html" title="class in Menu">Crear_Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Menu/DbClientes.html#setTableModels--">setTableModels()</a></span> - Method in class Menu.<a href="../Menu/DbClientes.html" title="class in Menu">DbClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Clientes.html#setTipo_doc_identidad-int-">setTipo_doc_identidad(int)</a></span> - Method in class Modelo.<a href="../Modelo/Clientes.html" title="class in Modelo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Empleados.html#setTipo_jornada-java.lang.String-">setTipo_jornada(String)</a></span> - Method in class Modelo.<a href="../Modelo/Empleados.html" title="class in Modelo">Empleados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Clientes.html#setTrato-int-">setTrato(int)</a></span> - Method in class Modelo.<a href="../Modelo/Clientes.html" title="class in Modelo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Hash.html#sha1-java.lang.String-">sha1(String)</a></span> - Static method in class Modelo.<a href="../Modelo/Hash.html" title="class in Modelo">Hash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/Controlador.html#sqlUsuarios">sqlUsuarios</a></span> - Variable in class Controlador.<a href="../Controlador/Controlador.html" title="class in Controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/SqlUsuarios.html" title="class in Modelo"><span class="typeNameLink">SqlUsuarios</span></a> - Class in <a href="../Modelo/package-summary.html">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/SqlUsuarios.html#SqlUsuarios--">SqlUsuarios()</a></span> - Constructor for class Modelo.<a href="../Modelo/SqlUsuarios.html" title="class in Modelo">SqlUsuarios</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
