<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_271) on Mon May 31 20:34:09 CEST 2021 -->
<title>I-Index</title>
<meta name="date" content="2021-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Modelo/ArticulosModel.html#id_articulo">id_articulo</a></span> - Variable in class Modelo.<a href="../Modelo/ArticulosModel.html" title="class in Modelo">ArticulosModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Informes.html#informClientCompleto-java.lang.String-">informClientCompleto(String)</a></span> - Method in class Modelo.<a href="../Modelo/Informes.html" title="class in Modelo">Informes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/Controlador.html#informes">informes</a></span> - Variable in class Controlador.<a href="../Controlador/Controlador.html" title="class in Controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/Informes.html" title="class in Modelo"><span class="typeNameLink">Informes</span></a> - Class in <a href="../Modelo/package-summary.html">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Informes.html#Informes--">Informes()</a></span> - Constructor for class Modelo.<a href="../Modelo/Informes.html" title="class in Modelo">Informes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Menu/Main_menu.html#informesButton">informesButton</a></span> - Variable in class Menu.<a href="../Menu/Main_menu.html" title="class in Menu">Main_menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/SqlUsuarios.html#insertarArticulos-Modelo.ArticulosModel-">insertarArticulos(ArticulosModel)</a></span> - Method in class Modelo.<a href="../Modelo/SqlUsuarios.html" title="class in Modelo">SqlUsuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/SqlUsuarios.html#insertarCliente-Modelo.Clientes-">insertarCliente(Clientes)</a></span> - Method in class Modelo.<a href="../Modelo/SqlUsuarios.html" title="class in Modelo">SqlUsuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/SqlUsuarios.html#insertarEmpleado-Modelo.Empleados-">insertarEmpleado(Empleados)</a></span> - Method in class Modelo.<a href="../Modelo/SqlUsuarios.html" title="class in Modelo">SqlUsuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/SqlUsuarios.html#insertarFactura-java.lang.String-java.lang.String-java.lang.String-int-int-">insertarFactura(String, String, String, int, int)</a></span> - Method in class Modelo.<a href="../Modelo/SqlUsuarios.html" title="class in Modelo">SqlUsuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/Controlador.html#isNumeric-java.lang.String-">isNumeric(String)</a></span> - Method in class Controlador.<a href="../Controlador/Controlador.html" title="class in Controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/Controlador.html#itemStateChanged-java.awt.event.ItemEvent-">itemStateChanged(ItemEvent)</a></span> - Method in class Controlador.<a href="../Controlador/Controlador.html" title="class in Controlador">Controlador</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
