<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_271) on Mon May 31 20:34:09 CEST 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Modelo/Clientes.html#getApellidos--">getApellidos()</a></span> - Method in class Modelo.<a href="../Modelo/Clientes.html" title="class in Modelo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Empleados.html#getApellidos--">getApellidos()</a></span> - Method in class Modelo.<a href="../Modelo/Empleados.html" title="class in Modelo">Empleados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Factura.html#getArticulo--">getArticulo()</a></span> - Method in class Modelo.<a href="../Modelo/Factura.html" title="class in Modelo">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Factura.html#getCantidad--">getCantidad()</a></span> - Method in class Modelo.<a href="../Modelo/Factura.html" title="class in Modelo">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ConexionBBDD.html#getConexion--">getConexion()</a></span> - Static method in class Modelo.<a href="../Modelo/ConexionBBDD.html" title="class in Modelo">ConexionBBDD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Clientes.html#getCorreo_electronico--">getCorreo_electronico()</a></span> - Method in class Modelo.<a href="../Modelo/Clientes.html" title="class in Modelo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Empleados.html#getCorreo_electronico--">getCorreo_electronico()</a></span> - Method in class Modelo.<a href="../Modelo/Empleados.html" title="class in Modelo">Empleados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ArticulosModel.html#getDepartamento--">getDepartamento()</a></span> - Method in class Modelo.<a href="../Modelo/ArticulosModel.html" title="class in Modelo">ArticulosModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Clientes.html#getDireccion--">getDireccion()</a></span> - Method in class Modelo.<a href="../Modelo/Clientes.html" title="class in Modelo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Clientes.html#getdNI--">getdNI()</a></span> - Method in class Modelo.<a href="../Modelo/Clientes.html" title="class in Modelo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Empleados.html#getDNI--">getDNI()</a></span> - Method in class Modelo.<a href="../Modelo/Empleados.html" title="class in Modelo">Empleados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Empleados.html#getEstado_contrato--">getEstado_contrato()</a></span> - Method in class Modelo.<a href="../Modelo/Empleados.html" title="class in Modelo">Empleados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ArticulosModel.html#getFecha_llegada--">getFecha_llegada()</a></span> - Method in class Modelo.<a href="../Modelo/ArticulosModel.html" title="class in Modelo">ArticulosModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Hash.html#getHash-java.lang.String-java.lang.String-">getHash(String, String)</a></span> - Static method in class Modelo.<a href="../Modelo/Hash.html" title="class in Modelo">Hash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Login/Login.html#getIconImage--">getIconImage()</a></span> - Method in class Login.<a href="../Login/Login.html" title="class in Login">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Login/ModificarEmpleados.html#getIconImage--">getIconImage()</a></span> - Method in class Login.<a href="../Login/ModificarEmpleados.html" title="class in Login">ModificarEmpleados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Login/Register.html#getIconImage--">getIconImage()</a></span> - Method in class Login.<a href="../Login/Register.html" title="class in Login">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Menu/Administrar_usuarios.html#getIconImage--">getIconImage()</a></span> - Method in class Menu.<a href="../Menu/Administrar_usuarios.html" title="class in Menu">Administrar_usuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Menu/Articulos.html#getIconImage--">getIconImage()</a></span> - Method in class Menu.<a href="../Menu/Articulos.html" title="class in Menu">Articulos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Menu/Crear_Factura.html#getIconImage--">getIconImage()</a></span> - Method in class Menu.<a href="../Menu/Crear_Factura.html" title="class in Menu">Crear_Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Menu/DbClientes.html#getIconImage--">getIconImage()</a></span> - Method in class Menu.<a href="../Menu/DbClientes.html" title="class in Menu">DbClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Menu/Main_menu.html#getIconImage--">getIconImage()</a></span> - Method in class Menu.<a href="../Menu/Main_menu.html" title="class in Menu">Main_menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ArticulosModel.html#getId_articulo--">getId_articulo()</a></span> - Method in class Modelo.<a href="../Modelo/ArticulosModel.html" title="class in Modelo">ArticulosModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Clientes.html#getId_cliente--">getId_cliente()</a></span> - Method in class Modelo.<a href="../Modelo/Clientes.html" title="class in Modelo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ArticulosModel.html#getMarca--">getMarca()</a></span> - Method in class Modelo.<a href="../Modelo/ArticulosModel.html" title="class in Modelo">ArticulosModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ArticulosModel.html#getN_almacen--">getN_almacen()</a></span> - Method in class Modelo.<a href="../Modelo/ArticulosModel.html" title="class in Modelo">ArticulosModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Factura.html#getN_cliente--">getN_cliente()</a></span> - Method in class Modelo.<a href="../Modelo/Factura.html" title="class in Modelo">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Factura.html#getN_empleado--">getN_empleado()</a></span> - Method in class Modelo.<a href="../Modelo/Factura.html" title="class in Modelo">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ArticulosModel.html#getN_unidades--">getN_unidades()</a></span> - Method in class Modelo.<a href="../Modelo/ArticulosModel.html" title="class in Modelo">ArticulosModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Clientes.html#getNombre--">getNombre()</a></span> - Method in class Modelo.<a href="../Modelo/Clientes.html" title="class in Modelo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Empleados.html#getNombre--">getNombre()</a></span> - Method in class Modelo.<a href="../Modelo/Empleados.html" title="class in Modelo">Empleados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ArticulosModel.html#getNombre_articulo--">getNombre_articulo()</a></span> - Method in class Modelo.<a href="../Modelo/ArticulosModel.html" title="class in Modelo">ArticulosModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Empleados.html#getNombre_usuario--">getNombre_usuario()</a></span> - Method in class Modelo.<a href="../Modelo/Empleados.html" title="class in Modelo">Empleados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Empleados.html#getNum_empleado--">getNum_empleado()</a></span> - Method in class Modelo.<a href="../Modelo/Empleados.html" title="class in Modelo">Empleados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Clientes.html#getNum_telefonico--">getNum_telefonico()</a></span> - Method in class Modelo.<a href="../Modelo/Clientes.html" title="class in Modelo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Empleados.html#getPassword--">getPassword()</a></span> - Method in class Modelo.<a href="../Modelo/Empleados.html" title="class in Modelo">Empleados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ArticulosModel.html#getPrecio--">getPrecio()</a></span> - Method in class Modelo.<a href="../Modelo/ArticulosModel.html" title="class in Modelo">ArticulosModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Factura.html#getPrecio_unidad--">getPrecio_unidad()</a></span> - Method in class Modelo.<a href="../Modelo/Factura.html" title="class in Modelo">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Empleados.html#getPuesto_laboral--">getPuesto_laboral()</a></span> - Method in class Modelo.<a href="../Modelo/Empleados.html" title="class in Modelo">Empleados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Empleados.html#getSalario--">getSalario()</a></span> - Method in class Modelo.<a href="../Modelo/Empleados.html" title="class in Modelo">Empleados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Clientes.html#getTipo_doc_identidad--">getTipo_doc_identidad()</a></span> - Method in class Modelo.<a href="../Modelo/Clientes.html" title="class in Modelo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Empleados.html#getTipo_jornada--">getTipo_jornada()</a></span> - Method in class Modelo.<a href="../Modelo/Empleados.html" title="class in Modelo">Empleados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Clientes.html#getTrato--">getTrato()</a></span> - Method in class Modelo.<a href="../Modelo/Clientes.html" title="class in Modelo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enum/Doc_identidad.html#getValor--">getValor()</a></span> - Method in enum Enum.<a href="../Enum/Doc_identidad.html" title="enum in Enum">Doc_identidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enum/Puesto.html#getValor--">getValor()</a></span> - Method in enum Enum.<a href="../Enum/Puesto.html" title="enum in Enum">Puesto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enum/Tipo_contrato.html#getValor--">getValor()</a></span> - Method in enum Enum.<a href="../Enum/Tipo_contrato.html" title="enum in Enum">Tipo_contrato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enum/Tipo_jornada.html#getValor--">getValor()</a></span> - Method in enum Enum.<a href="../Enum/Tipo_jornada.html" title="enum in Enum">Tipo_jornada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enum/Trato.html#getValor--">getValor()</a></span> - Method in enum Enum.<a href="../Enum/Trato.html" title="enum in Enum">Trato</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
