<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_271) on Mon May 31 20:34:09 CEST 2021 -->
<title>Class Hierarchy</title>
<meta name="date" content="2021-05-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Controlador/package-tree.html">Controlador</a>, </li>
<li><a href="Enum/package-tree.html">Enum</a>, </li>
<li><a href="Login/package-tree.html">Login</a>, </li>
<li><a href="Menu/package-tree.html">Menu</a>, </li>
<li><a href="Modelo/package-tree.html">Modelo</a>, </li>
<li><a href="Test/package-tree.html">Test</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Modelo.<a href="Modelo/ArticulosModel.html" title="class in Modelo"><span class="typeNameLink">ArticulosModel</span></a></li>
<li type="circle">Modelo.<a href="Modelo/Clientes.html" title="class in Modelo"><span class="typeNameLink">Clientes</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">Menu.<a href="Menu/Administrar_usuarios.html" title="class in Menu"><span class="typeNameLink">Administrar_usuarios</span></a></li>
<li type="circle">Menu.<a href="Menu/Articulos.html" title="class in Menu"><span class="typeNameLink">Articulos</span></a></li>
<li type="circle">Menu.<a href="Menu/Crear_Factura.html" title="class in Menu"><span class="typeNameLink">Crear_Factura</span></a></li>
<li type="circle">Menu.<a href="Menu/DbClientes.html" title="class in Menu"><span class="typeNameLink">DbClientes</span></a></li>
<li type="circle">Login.<a href="Login/Login.html" title="class in Login"><span class="typeNameLink">Login</span></a></li>
<li type="circle">Menu.<a href="Menu/Main_menu.html" title="class in Menu"><span class="typeNameLink">Main_menu</span></a></li>
<li type="circle">Login.<a href="Login/ModificarEmpleados.html" title="class in Login"><span class="typeNameLink">ModificarEmpleados</span></a></li>
<li type="circle">Login.<a href="Login/Register.html" title="class in Login"><span class="typeNameLink">Register</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">Modelo.<a href="Modelo/ConexionBBDD.html" title="class in Modelo"><span class="typeNameLink">ConexionBBDD</span></a>
<ul>
<li type="circle">Modelo.<a href="Modelo/SqlUsuarios.html" title="class in Modelo"><span class="typeNameLink">SqlUsuarios</span></a></li>
</ul>
</li>
<li type="circle">Controlador.<a href="Controlador/Controlador.html" title="class in Controlador"><span class="typeNameLink">Controlador</span></a> (implements java.awt.event.ActionListener, java.awt.event.ItemListener, javax.swing.event.ListSelectionListener, javax.swing.event.TableModelListener, java.awt.event.WindowListener)</li>
<li type="circle">Modelo.<a href="Modelo/Empleados.html" title="class in Modelo"><span class="typeNameLink">Empleados</span></a></li>
<li type="circle">Modelo.<a href="Modelo/Factura.html" title="class in Modelo"><span class="typeNameLink">Factura</span></a></li>
<li type="circle">Modelo.<a href="Modelo/Hash.html" title="class in Modelo"><span class="typeNameLink">Hash</span></a></li>
<li type="circle">Modelo.<a href="Modelo/Informes.html" title="class in Modelo"><span class="typeNameLink">Informes</span></a></li>
<li type="circle">Modelo.<a href="Modelo/Limpiar.html" title="class in Modelo"><span class="typeNameLink">Limpiar</span></a></li>
<li type="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li type="circle">Modelo.<a href="Modelo/Modelo.html" title="class in Modelo"><span class="typeNameLink">Modelo</span></a></li>
<li type="circle">Test.<a href="Test/Test.html" title="class in Test"><span class="typeNameLink">Test</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">Enum.<a href="Enum/Trato.html" title="enum in Enum"><span class="typeNameLink">Trato</span></a></li>
<li type="circle">Enum.<a href="Enum/Tipo_contrato.html" title="enum in Enum"><span class="typeNameLink">Tipo_contrato</span></a></li>
<li type="circle">Enum.<a href="Enum/Doc_identidad.html" title="enum in Enum"><span class="typeNameLink">Doc_identidad</span></a></li>
<li type="circle">Enum.<a href="Enum/Puesto.html" title="enum in Enum"><span class="typeNameLink">Puesto</span></a></li>
<li type="circle">Enum.<a href="Enum/Tipo_jornada.html" title="enum in Enum"><span class="typeNameLink">Tipo_jornada</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
