<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_271) on Mon May 31 20:34:09 CEST 2021 -->
<title>Serialized Form</title>
<meta name="date" content="2021-05-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Login</h2>
<ul class="blockList">
<li class="blockList"><a name="Login.Login">
<!--   -->
</a>
<h3>Class <a href="Login/Login.html" title="class in Login">Login.Login</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>txtUsuarioLogin</h4>
<pre>javax.swing.JTextField txtUsuarioLogin</pre>
</li>
<li class="blockList">
<h4>pwdLogin</h4>
<pre>javax.swing.JPasswordField pwdLogin</pre>
</li>
<li class="blockList">
<h4>btnAceptar</h4>
<pre>javax.swing.JButton btnAceptar</pre>
</li>
<li class="blockListLast">
<h4>cancelarButton</h4>
<pre>javax.swing.JButton cancelarButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Login.ModificarEmpleados">
<!--   -->
</a>
<h3>Class <a href="Login/ModificarEmpleados.html" title="class in Login">Login.ModificarEmpleados</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>txtNombreModificar</h4>
<pre>javax.swing.JTextField txtNombreModificar</pre>
</li>
<li class="blockList">
<h4>txtApellidosModificar</h4>
<pre>javax.swing.JTextField txtApellidosModificar</pre>
</li>
<li class="blockList">
<h4>comboBoxPuestoModificar</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxPuestoModificar</pre>
</li>
<li class="blockList">
<h4>comboBoxEstadoContraactualModificar</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxEstadoContraactualModificar</pre>
</li>
<li class="blockList">
<h4>comboBoxTipoJornadaModificar</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxTipoJornadaModificar</pre>
</li>
<li class="blockList">
<h4>txtSalarioModificar</h4>
<pre>javax.swing.JTextField txtSalarioModificar</pre>
</li>
<li class="blockList">
<h4>passwordFieldModificar</h4>
<pre>javax.swing.JPasswordField passwordFieldModificar</pre>
</li>
<li class="blockList">
<h4>txtDNIModificar</h4>
<pre>javax.swing.JTextField txtDNIModificar</pre>
</li>
<li class="blockList">
<h4>txtCorreoModificar</h4>
<pre>javax.swing.JTextField txtCorreoModificar</pre>
</li>
<li class="blockList">
<h4>txtNombreUsuarioModificar</h4>
<pre>javax.swing.JTextField txtNombreUsuarioModificar</pre>
</li>
<li class="blockList">
<h4>btnModificarEmpleado</h4>
<pre>javax.swing.JButton btnModificarEmpleado</pre>
</li>
<li class="blockList">
<h4>btnCancelarModificar</h4>
<pre>javax.swing.JButton btnCancelarModificar</pre>
</li>
<li class="blockList">
<h4>confPasswordFieldModificar</h4>
<pre>javax.swing.JPasswordField confPasswordFieldModificar</pre>
</li>
<li class="blockList">
<h4>tablaModificarEmpleados</h4>
<pre>javax.swing.JTable tablaModificarEmpleados</pre>
</li>
<li class="blockList">
<h4>btnEliminar</h4>
<pre>javax.swing.JButton btnEliminar</pre>
</li>
<li class="blockList">
<h4>buscarPorDNIButton</h4>
<pre>javax.swing.JButton buscarPorDNIButton</pre>
</li>
<li class="blockList">
<h4>txtBuscarDNI</h4>
<pre>javax.swing.JTextField txtBuscarDNI</pre>
</li>
<li class="blockListLast">
<h4>dtmEmpleados</h4>
<pre>javax.swing.table.DefaultTableModel dtmEmpleados</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Login.Register">
<!--   -->
</a>
<h3>Class <a href="Login/Register.html" title="class in Login">Login.Register</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>txtNEmpleado</h4>
<pre>javax.swing.JTextField txtNEmpleado</pre>
</li>
<li class="blockList">
<h4>txtNombreRegistro</h4>
<pre>javax.swing.JTextField txtNombreRegistro</pre>
</li>
<li class="blockList">
<h4>txtApellidosRegistro</h4>
<pre>javax.swing.JTextField txtApellidosRegistro</pre>
</li>
<li class="blockList">
<h4>comboBoxPuestoRegistro</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxPuestoRegistro</pre>
</li>
<li class="blockList">
<h4>comboBoxEstadoContraactualRegistro</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxEstadoContraactualRegistro</pre>
</li>
<li class="blockList">
<h4>comboBoxTipoJornadaRegistro</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxTipoJornadaRegistro</pre>
</li>
<li class="blockList">
<h4>txtSalarioRegistro</h4>
<pre>javax.swing.JTextField txtSalarioRegistro</pre>
</li>
<li class="blockList">
<h4>passwordFieldRegistro</h4>
<pre>javax.swing.JPasswordField passwordFieldRegistro</pre>
</li>
<li class="blockList">
<h4>confPasswordFieldRegistro</h4>
<pre>javax.swing.JPasswordField confPasswordFieldRegistro</pre>
</li>
<li class="blockList">
<h4>txtDNIRegistro</h4>
<pre>javax.swing.JTextField txtDNIRegistro</pre>
</li>
<li class="blockList">
<h4>txtCorreoRegistro</h4>
<pre>javax.swing.JTextField txtCorreoRegistro</pre>
</li>
<li class="blockList">
<h4>txtNombreUsuarioRegistro</h4>
<pre>javax.swing.JTextField txtNombreUsuarioRegistro</pre>
</li>
<li class="blockList">
<h4>btnRegistrar</h4>
<pre>javax.swing.JButton btnRegistrar</pre>
</li>
<li class="blockListLast">
<h4>btnCancelarRegistro</h4>
<pre>javax.swing.JButton btnCancelarRegistro</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Menu</h2>
<ul class="blockList">
<li class="blockList"><a name="Menu.Administrar_usuarios">
<!--   -->
</a>
<h3>Class <a href="Menu/Administrar_usuarios.html" title="class in Menu">Menu.Administrar_usuarios</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>btnRegistrar</h4>
<pre>javax.swing.JButton btnRegistrar</pre>
</li>
<li class="blockListLast">
<h4>btnModificar</h4>
<pre>javax.swing.JButton btnModificar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Menu.Articulos">
<!--   -->
</a>
<h3>Class <a href="Menu/Articulos.html" title="class in Menu">Menu.Articulos</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tabbedPane1</h4>
<pre>javax.swing.JTabbedPane tabbedPane1</pre>
</li>
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>tablaArticulos</h4>
<pre>javax.swing.JTable tablaArticulos</pre>
</li>
<li class="blockList">
<h4>txtNombreArticuloAltaArticulos</h4>
<pre>javax.swing.JTextField txtNombreArticuloAltaArticulos</pre>
</li>
<li class="blockList">
<h4>txtMarcaAltaArticulos</h4>
<pre>javax.swing.JTextField txtMarcaAltaArticulos</pre>
</li>
<li class="blockList">
<h4>altaArticulosButton</h4>
<pre>javax.swing.JButton altaArticulosButton</pre>
</li>
<li class="blockList">
<h4>modificarArticulosButton</h4>
<pre>javax.swing.JButton modificarArticulosButton</pre>
</li>
<li class="blockList">
<h4>txtDepartamentoAltaArticulos</h4>
<pre>javax.swing.JTextField txtDepartamentoAltaArticulos</pre>
</li>
<li class="blockList">
<h4>txtPrecioAltaArticulos</h4>
<pre>javax.swing.JTextField txtPrecioAltaArticulos</pre>
</li>
<li class="blockList">
<h4>txtNUnidades</h4>
<pre>javax.swing.JTextField txtNUnidades</pre>
</li>
<li class="blockList">
<h4>txtNAlmacenAltaArticulos</h4>
<pre>javax.swing.JTextField txtNAlmacenAltaArticulos</pre>
</li>
<li class="blockList">
<h4>dpFechaLlegadaAltaArticulos</h4>
<pre>com.github.lgooddatepicker.components.DatePicker dpFechaLlegadaAltaArticulos</pre>
</li>
<li class="blockList">
<h4>eliminarArticuloButton</h4>
<pre>javax.swing.JButton eliminarArticuloButton</pre>
</li>
<li class="blockList">
<h4>tablaModArticulos</h4>
<pre>javax.swing.JTable tablaModArticulos</pre>
</li>
<li class="blockList">
<h4>buscarPorNombreButton</h4>
<pre>javax.swing.JButton buscarPorNombreButton</pre>
</li>
<li class="blockList">
<h4>txtBuscarNombre</h4>
<pre>javax.swing.JTextField txtBuscarNombre</pre>
</li>
<li class="blockListLast">
<h4>dtmArticulos</h4>
<pre>javax.swing.table.DefaultTableModel dtmArticulos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Menu.Crear_Factura">
<!--   -->
</a>
<h3>Class <a href="Menu/Crear_Factura.html" title="class in Menu">Menu.Crear_Factura</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tabbedPane1</h4>
<pre>javax.swing.JTabbedPane tabbedPane1</pre>
</li>
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>comboBoxTrato</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxTrato</pre>
</li>
<li class="blockList">
<h4>comboBoxDocIdentidad</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxDocIdentidad</pre>
</li>
<li class="blockList">
<h4>tablaFactura</h4>
<pre>javax.swing.JTable tablaFactura</pre>
</li>
<li class="blockList">
<h4>comboEmpleado</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboEmpleado</pre>
</li>
<li class="blockList">
<h4>comboCliente</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboCliente</pre>
</li>
<li class="blockList">
<h4>comboArticulo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboArticulo</pre>
</li>
<li class="blockList">
<h4>precioUnidad</h4>
<pre>javax.swing.JTextField precioUnidad</pre>
</li>
<li class="blockList">
<h4>txtCantidad</h4>
<pre>javax.swing.JTextField txtCantidad</pre>
</li>
<li class="blockList">
<h4>AgregarFactura</h4>
<pre>javax.swing.JButton AgregarFactura</pre>
</li>
<li class="blockList">
<h4>btnConfirmar</h4>
<pre>javax.swing.JButton btnConfirmar</pre>
</li>
<li class="blockListLast">
<h4>dtmFactura</h4>
<pre>javax.swing.table.DefaultTableModel dtmFactura</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Menu.DbClientes">
<!--   -->
</a>
<h3>Class <a href="Menu/DbClientes.html" title="class in Menu">Menu.DbClientes</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>txtNombreCliente</h4>
<pre>javax.swing.JTextField txtNombreCliente</pre>
</li>
<li class="blockList">
<h4>txtApellidosCliente</h4>
<pre>javax.swing.JTextArea txtApellidosCliente</pre>
</li>
<li class="blockList">
<h4>txtNumCliente</h4>
<pre>javax.swing.JTextField txtNumCliente</pre>
</li>
<li class="blockList">
<h4>txtDocIdenCliente</h4>
<pre>javax.swing.JTextField txtDocIdenCliente</pre>
</li>
<li class="blockList">
<h4>txtCorreoCliente</h4>
<pre>javax.swing.JTextField txtCorreoCliente</pre>
</li>
<li class="blockList">
<h4>txtNTelefonoCliente</h4>
<pre>javax.swing.JTextField txtNTelefonoCliente</pre>
</li>
<li class="blockList">
<h4>comboBoxDocIdentCliente</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxDocIdentCliente</pre>
</li>
<li class="blockList">
<h4>crearClienteButton</h4>
<pre>javax.swing.JButton crearClienteButton</pre>
</li>
<li class="blockList">
<h4>cancelarButton</h4>
<pre>javax.swing.JButton cancelarButton</pre>
</li>
<li class="blockList">
<h4>modificarClienteButton</h4>
<pre>javax.swing.JButton modificarClienteButton</pre>
</li>
<li class="blockList">
<h4>comboBoxTratoCliente</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxTratoCliente</pre>
</li>
<li class="blockList">
<h4>txtDireccion</h4>
<pre>javax.swing.JTextField txtDireccion</pre>
</li>
<li class="blockList">
<h4>tablaClientes</h4>
<pre>javax.swing.JTable tablaClientes</pre>
</li>
<li class="blockList">
<h4>eliminarClienteButton</h4>
<pre>javax.swing.JButton eliminarClienteButton</pre>
</li>
<li class="blockList">
<h4>buscarPorDNIButton</h4>
<pre>javax.swing.JButton buscarPorDNIButton</pre>
</li>
<li class="blockList">
<h4>txtBuscarDNI</h4>
<pre>javax.swing.JTextField txtBuscarDNI</pre>
</li>
<li class="blockListLast">
<h4>dtmClientes</h4>
<pre>javax.swing.table.DefaultTableModel dtmClientes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Menu.Main_menu">
<!--   -->
</a>
<h3>Class <a href="Menu/Main_menu.html" title="class in Menu">Menu.Main_menu</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>crearFacturaButton</h4>
<pre>javax.swing.JButton crearFacturaButton</pre>
</li>
<li class="blockList">
<h4>articulosButton</h4>
<pre>javax.swing.JButton articulosButton</pre>
</li>
<li class="blockList">
<h4>DBClientesButton</h4>
<pre>javax.swing.JButton DBClientesButton</pre>
</li>
<li class="blockList">
<h4>informesButton</h4>
<pre>javax.swing.JButton informesButton</pre>
</li>
<li class="blockListLast">
<h4>administrarUsuariosButton</h4>
<pre>javax.swing.JButton administrarUsuariosButton</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
